{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "pierre-filliolaud",
    "baseName": "jhipsterSampleOnlineApplication",
    "packageName": "io.github.jhipster.onlineapplication",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "io/github/jhipster/onlineapplication",
    "jwtSecretKey": "7f91ddd20159ab922b4cd9f0e1d5579e1456487f",
    "jhiPrefix": "jhi"
  }
}